/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * 5-Column Corne - Dvorak Layout with Home Row Mods
 * macOS should be set to QWERTY — Dvorak is handled entirely in firmware.
 *
 * Dvorak output mapping (physical → HID keycode):
 *   '  ,  .  p  y      f  g  c  r  l
 *   a  o  e  u  i      d  h  t  n  s
 *   ;  q  j  k  x      b  m  w  v  z
 *
 * Home row mods (hold): GUI ALT CTRL SHFT | SHFT CTRL ALT GUI
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <250>;
                        quick-tap-ms = <150>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// Dvorak base layer (5 columns + 3 thumb keys per side)
//
// |  '  |  ,  |  .  |  p  |  y  |   |  f  |  g  |  c  |  r  |  l  |
// |a/GUI|o/ALT|e/CTL|u/SFT|  i  |   |  d  |h/SFT|t/CTL|n/ALT|s/GUI|
// |  ;  |  q  |  j  |  k  |  x  |   |  b  |  m  |  w  |  v  |  z  |
//             | ESC | LWR | BKSP|   | SPC | RSE | TAB |
                        display-name = "Dvorak";
                        bindings = <
   &kp SQT       &kp COMMA     &kp DOT       &kp P         &kp Y           &kp F         &kp G         &kp C         &kp R         &kp L
   &hm LGUI A    &hm LALT O    &hm LCTRL E   &hm LSHFT U   &kp I           &kp D         &hm RSHFT H   &hm RCTRL T   &hm RALT N    &hm RGUI S
   &kp SEMI      &kp Q         &kp J         &kp K         &kp X           &kp B         &kp M         &kp W         &kp V         &kp Z
                                &kp ESC       &mo 1         &kp BSPC        &kp SPACE     &mo 2         &kp TAB
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// Numbers + Navigation + Bluetooth
//
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// |BTCLR| BT0 | BT1 | BT2 | BT3 |   | LFT | DWN |  UP | RGT | DEL |
// | BT4 |     |     |     |     |   | HOME| PGDN| PGUP| END | INS |
//             | ESC |     | BKSP|   | SPC |     | TAB |
                        display-name = "Lower";
                        bindings = <
   &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6        &kp N7        &kp N8        &kp N9        &kp N0
   &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp DEL
   &bt BT_SEL 4  &trans        &trans        &trans        &trans          &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &kp INS
                                &kp ESC       &trans        &kp BSPC        &kp SPACE     &trans        &kp TAB
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// Symbols
//
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |  `  |  ~  |  -  |  =  |  \  |   |  [  |  ]  |  {  |  }  |  |  |
// |     |     |  _  |  +  |     |   |  /  |  ?  |  <  |  >  |     |
//             | ESC |     | BKSP|   | SPC |     | TAB |
                        display-name = "Raise";
                        bindings = <
   &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR
   &kp GRAVE     &kp TILDE     &kp MINUS     &kp EQUAL     &kp BSLH        &kp LBKT      &kp RBKT      &kp LBRC      &kp RBRC      &kp PIPE
   &trans        &trans        &kp UNDER     &kp PLUS      &trans          &kp FSLH      &kp QMARK     &kp LT        &kp GT        &trans
                                &kp ESC       &trans        &kp BSPC        &kp SPACE     &trans        &kp TAB
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
